
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="maou.lol">
  <meta property="og:description" content="i dont make mistakes, thats just how i am">
  <meta property="og:image" content="https://i.pinimg.com/originals/a5/7e/bf/a57ebf5a082595205a53213f496a42c1.gif">
  <link rel="icon" href="https://i.postimg.cc/DZfGDhMy/n.png" type="image/x-icon">
  <title class='title2' data-text='@maou'>@</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0; 
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      position: relative;
      }

    .custom-cursor {
      position: fixed;
      width: 32px;
      height: 32px;
      background-image: url('https://i.imgur.com/i1838GS.png');
      background-size: cover;
      pointer-events: none;
      z-index: 9999;
    }

    * {
      cursor: none;
    }

    #button1 {
      font-size: 10px;
      border: 0px;
      color: white;
      font-family: "Jersey 15", sans-serif;
      width: 500px; 
      height: 100px; 
      background-color: transparent; 
      text-shadow: (0px 0px 5px #4fb0ec); 
      filter: drop-shadow(0px 0px 2px #4fb0ec);  
    }

    #button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        z-index: 1;
    }

    #button-container::before {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(3px);
        z-index: -1;
    }



    #div2 {
      display: none; 
      height: 450px;
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #pfp,
    #pfp1 {
      height: 150px;
      width: 150px;
      border-radius: 100px;
    }

    #maou1 {
      color: black;
      font-weight: bold;
      font-family: "Jersey 15", sans-serif;
      font-size: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
      filter: drop-shadow(0px 0px 2px #4fb0ec); 
    }

    #prem {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0E0D13;
      width: 45px;
      height: 27px;
      border: 2px solid #251E2F;
      border-radius: 50px;
    }

    .title1 {
      color: #9fcbe6;
      text-shadow: 0px 0px 3px #4fb0ec;
      font-family: "Jersey 15", sans-serif;
      font-weight: bold;
      width: 500px;
      font-size: 18px;
      margin-top: 5px;
      text-align: center;
      filter: drop-shadow(0px 0px 2px #4fb0ec); 
    }

    .title1::after {
        content: '|';
        display: inline-block;
        width: 0; 
        animation: blink 0.75s infinite;
      color: #4fb0ec;
      filter: drop-shadow(0px 0px 5px #4fb0ec); 
    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }

    #dragon {
      fill: #4fb0ec;
      height: 20px;
      margin: 0;
      filter: drop-shadow(0px 0px 4px #4fb0ec); 
    }

    #links {
      width: vw;
      height: vh;
      margin-top: 40px;
      display: flex;
      justify-content: center;
    }

    #discordlogo {
      width: 70px;
      height: 70px;
      filter: drop-shadow(0px 0px 2px #4fb0ec);
      transition: width 0.3s, height 0.3s; 
    }

    #discordlogo:hover {
      width: 80px;
      height: 80px; 
      filter: drop-shadow(0px 0px 3px #6432A5);
    }


    #telegramlogo {
      width: 65px;
      height: 65px;
      margin: 0;
      margin-left: 5px;
      filter: drop-shadow(0px 0px 2px #4fb0ec);
      transition: width 0.3s, height 0.3s; 
    }

    #telegramlogo:hover {
      width: 75px; 
      height: 75px;
      filter: drop-shadow(0px 0px 3px #6432A5);
    }

    #music1{
    display: none;
    }


    #ip{
    color: #4fb0ec;
    font-family: "Jersey 15", sans-serif;
    filter: drop-shadow(0px 0px 2px #4fb0ec);
    opacity: 50%;
    font-size: 17px;
    margin-top: 5px;
    }

    .snowflake {
      position: fixed;
      top: -10px;
      width: 3px;
      height: 3px;
      background-color: #0097f5;
      border-radius: 50%;
      animation: snowfall linear infinite;
      background-color: ;
      filter: drop-shadow(0px 0px 5px blue);
    }

    @keyframes snowfall {
        0% {
            transform: translateY(-10px) rotate(0deg);
        }
        100% {
            transform: translateY(calc(100vh + 10px)) rotate(360deg);
        }
    }



  </style>


</head>
<body>
  <div class='custom-cursor'></div>
  <div id='container'>
    <div id='button-container'>
      <button id="button1"><pre>
     ___  _______   ___________ __  __________    _____  _______________    ___
    / _/ / ___/ /  /  _/ ___/ //_/ /_  __/ __ \  / __/ |/ /_  __/ __/ _ \  /  /
   / /  / /__/ /___/ // /__/ ,<     / / / /_/ / / _//    / / / / _// , _/  / / 
  / /   \___/____/___/\___/_/|_|   /_/  \____/ /___/_/|_/ /_/ /___/_/|_| _/ /  
 /__/                                                                   /__/   </pre></button>
    </div>
    <div id='maindiv1'>
      <div id='div2'>
        <center><div id='pfp'>
          <img id ='pfp1'src="https://i.pinimg.com/originals/a5/7e/bf/a57ebf5a082595205a53213f496a42c1.gif">
        </div></center>
        <center><div id='maou1'><p id='maou1'>maou</p></div></center>
        <center><div id='prem'>

          <svg id='dragon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M168.5 72L256 165l87.5-93h-175zM383.9 99.1L311.5 176h129L383.9 99.1zm50 124.9H256 78.1L256 420.3 433.9 224zM71.5 176h129L128.1 99.1 71.5 176zm434.3 40.1l-232 256c-4.5 5-11 7.9-17.8 7.9s-13.2-2.9-17.8-7.9l-232-256c-7.7-8.5-8.3-21.2-1.5-30.4l112-152c4.5-6.1 11.7-9.8 19.3-9.8H376c7.6 0 14.8 3.6 19.3 9.8l112 152c6.8 9.2 6.1 21.9-1.5 30.4z"/></svg>

</div></center>
        <center>
          <div class="title1" data-text1="i dont make mistakes, thats just how i am" data-text2="invite-only biolink">
        </center>

        <center><div id="links">
          <a href='https://discord.com/users/336513918119968768/' target="_blank"><svg id='discordlogo'xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/></svg><a>


          <a href='https://t.me/esext' target="_blank" ><svg id="telegramlogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>

        </div></center>
        <center><p id='ip'></p></center>
      </div>
    </div>
  </div>

  <!--##########################-->
  <!--##########################-->
  <!--##########################-->
  <!--##########################-->

  <audio controls id="music1" style="display: none;>
      <source src="https://cdn.discordapp.com/attachments/1220853192984760491/1233629396540325909/SiyahXO_Whole_Ho__iayze_diss_.mp3">
  </audio>
  <script>

    let music1 = document.getElementById("music1");

    function playAudio() {
      if (music1.paused) {
        music1.play().then(function() {
          button1.innerHTML = 'paused';
        }).catch(function(error) {
          console.error("error", error);
        });
      } else {
        music1.pause();
        button1.innerHTML = 'play';
      }
    }

    document.addEventListener("mousemove", function(e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });



    document.getElementById("button1").addEventListener("click", function() {
        this.style.display = "none";
        document.getElementById("button-container").style.display = "none";
        document.getElementById("div2").style.display = "block";

        initializeSnow();
    });

    function initializeSnow() {
        for (let i = 0; i < 50; i++) {
            createSnowflake();
        }
    }

    function createSnowflake() {
        const snowflake = document.createElement("div");
        snowflake.classList.add("snowflake");
        snowflake.style.left = Math.random() * window.innerWidth + "px";
        snowflake.style.animationDuration = Math.random() * 3 + 2 + "s";

        document.body.appendChild(snowflake);
        snowflake.addEventListener("animationend", () => {
            snowflake.remove();
        });
    }




    document.querySelectorAll('.title1').forEach((element) => {
      const textContent1 = element.getAttribute('data-text1');
      const textContent2 = element.getAttribute('data-text2');
      const pauseDuration = 1500;
      let currentTextIndex = 1; 

      function updateText(text) {
          element.textContent = text;
      }

      function typeText(text) {
          let currentIndex = 0;
          const typingInterval = setInterval(() => {
              currentIndex++;
              updateText(text.slice(0, currentIndex));
              if (currentIndex === text.length) {
                  clearInterval(typingInterval);
                  setTimeout(() => deleteText(text), pauseDuration);
              }
          }, 100);
      }

      function deleteText(text) {
          let currentIndex = text.length;
          const deletingInterval = setInterval(() => {
              currentIndex--;
              updateText(text.slice(0, currentIndex));
              if (currentIndex === 0) {
                  clearInterval(deletingInterval);
                  switchText();
              }
          }, 125);
      }

      function switchText() {
          currentTextIndex = currentTextIndex === 1 ? 2 : 1; 
          const nextText = currentTextIndex === 1 ? textContent1 : textContent2;
          setTimeout(() => typeText(nextText), pauseDuration);
      }

      typeText(textContent1); 
    });

    document.querySelectorAll('.title2').forEach((element) => {
    const textContent = element.getAttribute('data-text');
    const pauseDuration = 300;
    let currentIndex = 0;

    function updateText() {
      element.textContent = textContent.slice(0, currentIndex);
    }

    function typeText() {
      currentIndex++;

      if (currentIndex <= textContent.length) {
        updateText();
        setTimeout(typeText, 300); 
      } else {
        setTimeout(() => {
          deleteText();
        }, pauseDuration);
      }
    }

    function deleteText() {
      if (currentIndex > 1) {
        currentIndex--;
        updateText();
        setTimeout(deleteText, 300);
      } else {
        setTimeout(typeText, pauseDuration);
      }
    }

    typeText();
    });

    function dip() {
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        document.getElementById('ip').textContent = `[ DOWN ME IF YOU CAN: ${data.ip} ]`;
    })
    }

    dip();
  </script>

</body>
</html>
